INSTI,DEP,OR,CR,
Bombay,Aerospace Engineering(BTech),1071,2025,
Bombay,Chemical Engineering(BTech),440,1679,
Bombay,Civil Engineering(BTech),747,2782,
Bombay,Computer Science and Engineering(BTech),1,63,
Bombay,Electrical Engineering(BTech),71,292,
Bombay,Engineering Physics(BTech),347,1202,
Bombay,Mechanical Engineering(BTech),196,998,
Bombay,Metallurgical Engineering and Materials Science(BTech),2138,3271,
Bombay,Chemistry(BS),1486,5413,
Bombay,Economics(BS),1312,1885,
Bombay,BS in Mathematics(BS),98,1041,
Delhi,Biotechnology and Biochemical Engineering(BTech),2411,4142,
Delhi,Chemical Engineering(BTech),1243,1875,
Delhi,Civil Engineering(BTech),1121,3193,
Delhi,Computer Science and Engineering(BTech),2,93,
Delhi,Electrical Engineering(BTech),297,468,
Delhi,Electrical Engineering (Power and Automation)(BTech),566,802,
Delhi,Engineering Physics(BTech),1018,2417,
Delhi,Mathematics and Computing(BTech),97,314,
Delhi,Mechanical Engineering(BTech),498,1221,
Delhi,Production and Industrial Engineering(BTech),1940,3169,
Delhi,Textile Technology(BTech),3422,5868,
Kharagpur,Aerospace Engineering(BTech),2418,3609,
Kharagpur,Agricultural and Food Engineering(BTech),4616,6769,
Kharagpur,Biotechnology and Biochemical Engineering(BTech),4390,5677,
Kharagpur,Chemical Engineering(BTech),2099,3344,
Kharagpur,Civil Engineering(BTech),3593,4503,
Kharagpur,Computer Science and Engineering(BTech),204,283,
Kharagpur,Electrical Engineering(BTech),781,1263,
Kharagpur,Electronics and Electrical Communication Engineering(BTech),560,921,
Kharagpur,Instrumentation Engineering(BTech),1363,2144,
Kharagpur,Manufacturing Science and Engineering(BTech),3425,4548,
Kharagpur,Mechanical Engineering(BTech),1518,2072,
Kharagpur,Metallurgical and Materials Engineering(BTech),3844,4914,
Kharagpur,Mining Engineering (BTech),5516,6652,
Kharagpur,Ocean Engineering and Naval Architecture(BTech),5568,6272,
Kharagpur,Industrial and Systems Engineering(BTech),2726,3486,
Kanpur,Aerospace Engineering(BTech),1854,3333,
Kanpur,Biological Sciences and Bioengineering(BTech),4785,5391,
Kanpur,Chemical Engineering(BTech),2064,3049,
Kanpur,Civil Engineering(BTech),3061,4151,
Kanpur,Computer Science and Engineering(BTech),95,216,
Kanpur,Electrical Engineering(BTech),431,931,
Kanpur,Materials Science and Engineering(BTech),3475,4909,
Kanpur,Mechanical Engineering(BTech),1254,1990,
Kanpur,Chemistry(BS),5012,6977,
Kanpur,Economics(BS),1681,2347,
Kanpur,Mathematics and Scientific Computing(BS),446,878,
Kanpur,Physics(BS),1062,4034,
Kanpur,Earth Sciences(BS),5043,7418,
Madras,Aerospace Engineering(BTech),1971,3146,
Madras,Chemical Engineering(BTech),1831,3037,
Madras,Civil Engineering(BTech),2220,4346,
Madras,Computer Science and Engineering(BTech),90,188,
Madras,Electrical Engineering(BTech),182,717,
Madras,Engineering Physics(BTech),1430,2458,
Madras,Mechanical Engineering(BTech),722,1891,
Madras,Metallurgical and Materials Engineering(BTech),3407,4720,
Madras,Naval Architecture and Ocean Engineering(BTech),4463,5892,
